[00:06.62] They ask me if I'm fine
[00:09.03] I just sit nice and pretty
[00:11.52] They feed me all these lines
[00:13.17] So I go and vomit them back grinning
[00:15.67] They think they know what we should like
[00:18.65] Our taste disturbs their appetite
[00:22.15] They think they know who we should be
[00:26.14] But that look don't look so good on me
[00:45.14] 
[00:30.06] No one here seems like they're alright
[00:34.34] Keeping it together
[00:35.65] Pretend we've never been better
[00:38.47] Let's forget our failures tonight
[00:41.84] Don't need permission
[00:43.44] To lose our inhibitions
[00:54.94] 
[00:46.54] Everybody's got a Cheshire smile
[00:51.07] Yeah, they'll never know you're hurting with a face like that
[00:54.84] Such a lovely denial
[00:58.41] When you're dying but you tell 'em that it's not that bad
[01:09.17] Everybody's got a Cheshire smile
[01:13.83] Got a Cheshire smile
[01:23.83] 
[01:18.82] No, honey, I'm not fine
[01:22.20] If you could just give me a minute
[01:24.55] This conversation's dry
[01:26.21] Guess that's the way that you want, is it?
[01:28.45] They think they know how we should feel
[01:30.72] Synthetic emotions ain't real
[01:35.33] They think they know which way to go
[01:38.94] Follow the leader like a drone
[01:53.94] 
[01:43.37] No one here seems like they're alright
[01:47.36] Keeping it together
[01:48.75] Pretend we've never been better
[01:51.25] Let's forget our failures tonight
[01:55.02] Don't need permission
[01:56.42] To lose our inhibitions
[02:07.92] 
[01:59.46] Everybody's got a Cheshire smile
[02:04.02] Yeah, they'll never know you're hurting with a face like that
[02:07.74] Such a lovely denial
[02:11.36] When you're dying but you tell 'em that it's not that bad
[02:21.96] Everybody's got a Cheshire smile
[02:26.85] Got a Cheshire smile
[02:36.85] 
[02:38.36] It's all drag drag, baby
[02:40.72] Put away the pretentious
[02:42.67] It's okay to be viscous
[02:44.13] I wanna see all your issues
[02:46.18] It's all drag drag, baby
[02:48.24] Yeah, you have my attention
[02:49.94] Show me the you that's been missing, yeah
[03:10.44] 
[02:53.65] Everybody's got a Cheshire smile
[02:57.66] Yeah, they'll never know you're hurting with a face like that
[03:01.57] Such a lovely denial
[03:05.46] When you're dying but you tell 'em that it's not that bad
[03:19.26] Everybody's got a Cheshire smile
[03:20.67] Got a Cheshire smile
[03:30.67] 
[03:26.26] Everybody's got a Cheshire smile
[03:26.78] Got a Cheshire smile