[00:00.57] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[00:05.28] La-la-la, la-la-la-la-la
[00:17.28] 
[00:09.49] 또 너는 ask me
[00:11.04] 무슨 생각을 하고 있는지
[00:14.53] Not my business
[00:16.08] 나도 날 몰라, 내 마음 따라, playing
[00:28.58] 
[00:18.96] 좋긴 좋은데, love or like?
[00:20.82] 숨었다가도 나타나, yeah, yeah, yeah
[00:24.97] 맞고 틀린 게 어딨지
[00:27.42] Cheshire처럼, it's alright
[00:39.42] 
[00:29.96] 자꾸 물어보면 boring
[00:32.40] 뭐든 내 맘대로, play a trick (play a trick)
[00:36.68] 정해진 답은 없어 (you want to know)
[00:39.93] 원한다면 힌틀 줄게, 나머진 free 하게 날
[00:44.96] 네 마음속에 풀어놔 줘, la-la-la-la-la
[00:58.96] 
[00:48.86] Hey, why so serious?
[00:51.01] 보이는 것 그대로 날 믿어봐 (hey)
[00:53.79] 어렵게 생각 마
[00:56.14] Nothing's wrong, right? (Can you see me?)
[01:16.64] 
[00:58.62] Hey, why so curious?
[01:00.87] 머리 말고 네 느낌을 믿어봐 (hey)
[01:03.32] 심각해지지 마
[01:05.93] Anything's right (la-la-la-la-la)
[01:22.43] 
[01:08.14] 내 미소는 이상하지
[01:11.63] 그래도, 너는 like me (yeah, I feel so free)
[01:13.29] 눈 감음 사라지지
[01:15.19] 미소는 남겨둘게
[01:19.19] 
[01:16.99] 어둠 속에, 반짝인 eyes
[01:19.97] 누군간 날 조명 삼아
[01:22.46] 길을 찾아낼 지도, I wanna go
[01:25.33] 봐-봐, 봐-봐, 잘 찾아봐 (yeah, yeah)
[01:39.33] 
[01:28.24] Follow, 이제 다음 story
[01:30.54] 여전히 너는 wondering (wondering)
[01:34.02] 그런 표정, la-la-la-la-la
[01:44.52] 
[01:37.47] Hey, why so serious?
[01:39.58] 보이는 것 그대로 날 믿어봐 (hey)
[01:42.40] 어렵게 생각 마
[01:44.54] Nothing's wrong, right? (Can you see me?)
[02:05.04] 
[01:47.10] Hey, why so curious?
[01:49.27] 머리 말고 네 느낌을 믿어봐 (hey)
[01:51.96] 심각해지지 마
[01:54.47] Anything's right, la-la-la-la-la (hey, hey, hey, hey)
[02:20.97] 
[01:56.97] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:01.63] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:06.40] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:11.13] La-la-la, la-la-la-la-la, why so curious?
[02:31.63] 
[02:16.21] 내 뒤에 가려진
[02:18.42] 내 맘 사실 나도 몰라 what I want (oh)
[02:21.13] 대체 왜 그게 중요해?
[02:23.25] We're gonna do it, right? (Will you join me?)
[02:45.75] 
[02:25.94] 네 앞에 펼쳐진
[02:27.91] 이 순간을 즐기면 돼 이대로 (hey)
[02:30.86] Nothing's wrong, nothing's right
[02:34.38] La-la-la-la-la (hey, hey, hey, hey)
[02:51.88] 
[02:35.66] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:40.39] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:45.37] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:48.55] La-la-la, la-la-la-la-la, why so curious?
[03:09.05] 
[02:54.98] La-la-la, la-la-la-la-la