[00:17.20] When the sun came up, i got up
[00:22.66] 'Cause you were saying my name backwards in your sleep again
[00:52.66] 
[00:31.60] The field outside was wet and green,
[00:34.39] And the most goergeous cow i've ever seen
[00:38.86] Was coming right at me, right at you
[00:56.86] 
[00:47.08] Her udder was fat with fresh milk
[00:49.77] And her black and white coat was as smooth as silk
[00:53.32] And in the waning of a long long year
[00:56.92] I felt the remnants of last night disappear
[01:01.57] (Disappear) x7