[00:00.52] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[00:05.53] La-la-la, la-la-la-la-la
[00:17.53] 
[00:10.02] 何度も ask me
[00:11.31] 教えて本当の気持ち
[00:14.69] Not my business わかんないから
[00:17.61] 本能のまま playing
[00:24.11] 
[00:19.13] 良いのは良い love or like
[00:21.47] 神出鬼没だから yeah, yeah, yeah
[00:25.25] 正解とかはないし
[00:27.62] Cheshireのように it's alright
[00:40.12] 
[00:30.02] また聞くなら boring
[00:32.38] なんでも勝手に play a trick (play a trick)
[00:36.89] 答えはまだない (you want to know)
[00:40.20] 望めば ヒントあげる so set me free 君の
[00:45.03] 胸の中放って la-la-la-la-la
[00:55.53] 
[00:49.26] Hey, why so serious?
[00:51.26] 目に見えたもの信じて (hey)
[00:54.29] 難しくない
[00:56.62] Nothing's wrong, right? (Can you see me?)
[01:17.12] 
[00:59.08] Hey, why so curious?
[01:01.08] 考えず 心信じて (hey)
[01:03.96] マジレスしない
[01:06.33] Anything's right, la-la-la-la-la
[01:22.33] 
[01:08.54] 微笑んだなら
[01:10.74] 変かも but you like me (yeah, I feel so free)
[01:13.57] 瞳の奥に残る笑みだけ
[01:18.57] 
[01:17.55] キラキラ 闇で eyes
[01:20.00] Somebody's light 私は
[01:22.68] 照らし出した road I wanna go
[01:25.43] ほら、ほら見つけた (yeah, yeah)
[01:36.43] 
[01:28.56] Follow もう次の story
[01:30.70] ずっと君は wondering (wondering)
[01:35.07] その表情 la-la-la-la-la
[01:44.57] 
[01:37.68] Hey, why so serious?
[01:39.71] 目に見えたもの信じて (hey)
[01:42.67] 難しくない
[01:45.10] Nothing's wrong, right? (Can you see me?)
[02:05.60] 
[01:47.55] Hey, why so curious?
[01:49.64] 考えず 心信じて (hey)
[01:52.35] マジレスしない
[01:54.87] Anything's right, la-la-la-la-la (hey, hey, hey, hey)
[02:21.37] 
[01:57.27] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:02.04] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:06.97] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:11.87] La-la-la, la-la-la-la-la, why so curious?
[02:32.37] 
[02:16.58] 秘めた気持ち
[02:18.53] 誰も知らないわ what I want (oh)
[02:21.43] なんでそれが重要? ねえ?
[02:23.88] We're gonna do it, right? (Will you join me?)
[02:46.38] 
[02:26.46] 君の前に
[02:28.32] ある一瞬一瞬を楽しもう (hey)
[02:31.27] Nothing's wrong, nothing's right
[02:34.63] La-la-la-la-la (hey, hey, hey, hey)
[02:52.13] 
[02:35.96] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:40.90] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:45.77] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:50.53] La-la-la, la-la-la-la-la, why so curious?
[03:11.03] 
[02:55.36] La-la-la, la-la-la-la-la