[00:00.61] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[00:05.57] La-la-la, la-la-la-la-la
[00:17.57] 
[00:10.09] 何度も ask me
[00:11.49] 教えて本当の気持ち
[00:14.69] Not my business わかんないから
[00:17.62] 本能のまま playing
[00:24.12] 
[00:19.13] 良いのは良い love or like
[00:21.48] 神出鬼没だから yeah, yeah, yeah
[00:25.25] 正解とかはないし
[00:27.64] Cheshireのように it's alright
[00:40.14] 
[00:30.10] また聞くなら boring
[00:32.50] なんでも勝手に play a trick (play a trick)
[00:36.82] 答えはまだない (you want to know)
[00:40.28] 望めば ヒントあげる so set me free 君の
[00:45.05] 胸の中放って la-la-la-la-la
[00:55.55] 
[00:49.22] Hey, why so serious?
[00:51.31] 目に見えたもの信じて (hey)
[00:54.22] 難しくない
[00:56.69] Nothing's wrong, right? (Can you see me?)
[01:17.19] 
[00:59.07] Hey, why so curious?
[01:01.05] 考えず心信じて (hey)
[01:03.94] マジレスしない
[01:06.31] Anything's right, la-la-la-la-la
[01:22.31] 
[01:08.75] 微笑んだなら
[01:10.51] 変かも but you like me (yeah, I feel so free)
[01:13.58] 瞳の奥に残る笑みだけ
[01:18.58] 
[01:17.56] キラキラ闇で eyes
[01:20.18] Somebody's light 私は
[01:22.64] 照らし出した road, I wanna go
[01:25.58] ほら ほら見つけた (yeah, yeah)
[01:36.58] 
[01:28.42] Follow もう次の story
[01:30.75] ずっと君は wondering (wondering)
[01:35.26] その表情 la-la-la-la-la
[01:44.76] 
[01:37.61] Hey, why so serious?
[01:39.85] 目に見えたもの信じて (hey)
[01:42.65] 難しくない
[01:45.13] Nothing's wrong, right? (Can you see me?)
[02:05.63] 
[01:47.58] Hey, why so curious?
[01:49.64] 考えず心信じて (hey)
[01:52.39] マジレスしない
[01:54.82] Anything's right, la-la-la-la-la (hey, hey, hey, hey)
[02:21.32] 
[01:57.24] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:02.08] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:06.95] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:11.83] La-la-la, la-la-la-la-la, why so curious?
[02:32.33] 
[02:16.53] 秘めた気持ち
[02:18.68] 誰も知らないわ what I want (oh)
[02:21.46] なんでそれが重要？ ねえ？
[02:23.85] We're gonna do it, right? (Will you join me?)
[02:46.35] 
[02:26.37] 君の前に
[02:28.42] ある一瞬一瞬を楽しもう (hey)
[02:31.21] Nothing's wrong, nothing's right
[02:34.62] La-la-la-la-la (hey, hey, hey, hey)
[02:52.12] 
[02:35.95] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:40.97] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:45.72] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:50.52] La-la-la, la-la-la-la-la, why so curious?
[03:11.02] 
[02:55.33] La-la-la, la-la-la-la-la