[00:04.37] I grew up seeing things a little differently
[00:07.10] Appearing, disappearing
[00:08.83] Hardly innocent, nor tied down to the ground
[00:12.18] I learned to roll and tumble with the punches
[00:14.89] Glory in my stripes and spots
[00:16.46] Walk by invisible and never make a sound
[00:36.46] 
[00:19.94] But heavy is the crown that's always hidden
[00:24.03] Tender is the heart you never see
[00:27.75] Hard and fast shines the grin that we flash
[00:31.08] But there's a vulnerable stripe or two on me
[00:35.26] Maybe any place outside of Wonderland is not for me, my friend
[01:06.26] 
[00:39.70] If I leave my grin behind, remind me
[00:42.58] That we're all mad here
[00:44.53] And it's okay
[00:47.66] Sun up, sun down, the shadows hide me down
[00:50.61] In Wonderland, Wonderland nobody knows the way
[00:54.48] But if you find it in your dreams
[00:56.69] You can find it at your dayjob
[00:59.01] Somewhere south of Hell
[01:02.77] Take the path to left or right
[01:04.61] With just your gut to guide you
[01:06.56] The story is not for anyone else to tell
[01:26.56] 
[01:11.05] Go down the rabbit hole and out the other side
[01:14.55] You can't go home in the middle of the magic carpet ride
[01:18.57] You gotta greet the sun before his lovely daughter moon
[01:22.37] You can't forsake the journey for the safety of your room
[01:25.54] Until you learn your lesson well
[01:41.54] 
[01:34.18] I have learned to see and hear
[01:35.78] Everybody loud and clear
[01:37.68] But the truth comes down in riddles
[01:39.53] That are safe enough to share
[01:41.74] That's how it is in songs, you see
[01:43.58] And stripes always looked good on me
[01:46.06] Whether or not I'm really there
[01:48.13] (Smile hangs in the air)
[02:00.13] 
[01:49.87] But heavy is the burden of the wise ones
[01:53.33] When no one understands a word they say
[01:57.47] The Jabberwock never bothered anyone
[02:00.91] But nobody believes him to this day
[02:06.07] And why should they?
[02:16.07] 
[02:09.23] If I leave my grin behind, remind me
[02:12.56] That we're all mad here
[02:14.36] And it's okay
[02:17.32] Sun up, sun down, the shadows find me out
[02:20.70] In Wonderland, Wonderland nobody knows the way
[02:24.13] But if you find it in your dreams
[02:26.53] You can find it at your dayjob
[02:28.98] Somewhere south of Hell
[02:32.73] Take the path to left or right
[02:34.63] With just your gut to guide you
[02:36.55] The story is not for anyone else to tell
[02:56.55] 
[02:40.64] Gotta go down the rabbit hole and out the other side
[02:44.39] You can't go home in the middle of the magic carpet ride
[02:48.30] You gotta greet the sun before his lovely daughter moon
[02:52.30] You can't forsake the journey for the safety of your room
[02:55.46] Until you learn your lesson well
[03:11.46] 
[03:02.56] (Learn your lesson well)
[03:04.33] (Learn your lesson well)
[03:06.24] (Learn your lesson well)
[03:18.24] 
[03:07.84] Is it the stripes or the spots you see?
[03:11.82] Was it hearts or diamonds, baby, brought you here to me?
[03:15.67] Darling, you know better than to trust a pack of cards
[03:18.98] What have we learned?
[03:20.50] The world is never as mad as it could be
[03:25.64] Never as mad as it could be
[03:39.14] 
[03:42.90] If I leave my grin behind, remind me
[03:46.18] That we're all mad here
[03:48.07] And it's ok
[03:49.87] (I promise)
[03:55.37] 
[03:50.97] If I leave my grin behind, remind me
[03:53.84] That we're all mad here
[03:55.71] And it's ok
[03:56.93] (Why do I not believe you?)
[04:10.43] 
[03:58.50] If I leave my grin behind, remind me
[04:01.73] That we're all mad here
[04:03.63] And it's ok
[04:09.13] 
[04:06.35] If I leave my grin behind, remind me
[04:11.25] That we're all mad here
[04:14.41] And it's ok