[00:00.51] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[00:05.30] La-la-la, la-la-la-la-la
[00:17.30] 
[00:09.42] 또 너는 ask me
[00:11.04] 무슨 생각을 하고 있는지
[00:14.57] Not my business
[00:16.05] 나도 날 몰라, 내 마음 따라, playing
[00:28.55] 
[00:18.92] 좋긴 좋은데, love or like?
[00:20.82] 숨었다가도 나타나, yeah, yeah, yeah
[00:24.98] 맞고 틀린 게 어딨지
[00:27.49] Cheshire처럼, it's alright
[00:39.49] 
[00:29.90] 자꾸 물어보면 boring
[00:32.43] 뭐든 내 맘대로, play a trick (play a trick)
[00:36.67] 정해진 답은 없어 (you want to know)
[00:39.96] 원한다면 힌틀 줄게, 나머진 free 하게 날
[00:44.99] 네 마음속에 풀어놔 줘, la-la-la-la-la
[00:58.99] 
[00:48.82] Hey, why so serious?
[00:51.08] 보이는 것 그대로 날 믿어봐 (hey)
[00:53.78] 어렵게 생각 마
[00:56.17] Nothing's wrong, right? (Can you see me?)
[01:16.67] 
[00:58.63] Hey, why so curious?
[01:00.83] 머리 말고 네 느낌을 믿어봐 (hey)
[01:03.34] 심각해지지 마
[01:05.97] Anything's right (la-la-la-la-la)
[01:22.47] 
[01:08.15] 내 미소는 이상하지
[01:11.69] 그래도, 너는 like me (yeah, I feel so free)
[01:13.28] 눈 감음 사라지지
[01:15.13] 미소는 남겨둘게
[01:19.13] 
[01:16.96] 어둠 속에, 반짝인 eyes
[01:19.91] 누군간 날 조명 삼아
[01:22.47] 길을 찾아낼 지도, I wanna go
[01:25.38] 봐-봐, 봐-봐, 잘 찾아봐 (yeah, yeah)
[01:39.38] 
[01:28.21] Follow, 이제 다음 story
[01:30.57] 여전히 너는 wondering (wondering)
[01:34.00] 그런 표정, la-la-la-la-la
[01:44.50] 
[01:37.45] Hey, why so serious?
[01:39.54] 보이는 것 그대로 날 믿어봐 (hey)
[01:42.45] 어렵게 생각 마
[01:44.57] Nothing's wrong, right? (Can you see me?)
[02:05.07] 
[01:47.17] Hey, why so curious?
[01:49.24] 머리 말고 네 느낌을 믿어봐 (hey)
[01:51.97] 심각해지지 마
[01:54.47] Anything's right, la-la-la-la-la (hey, hey, hey, hey)
[02:20.97] 
[01:56.98] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:01.63] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:06.43] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:11.19] La-la-la, la-la-la-la-la, why so curious?
[02:31.69] 
[02:16.27] 내 뒤에 가려진
[02:18.42] 내 맘 사실 나도 몰라 what I want (oh)
[02:21.17] 대체 왜 그게 중요해?
[02:23.22] We're gonna do it, right? (Will you join me?)
[02:45.72] 
[02:25.96] 네 앞에 펼쳐진
[02:27.91] 이 순간을 즐기면 돼 이대로 (hey)
[02:30.87] Nothing's wrong, nothing's right
[02:34.33] La-la-la-la-la (hey, hey, hey, hey)
[02:51.83] 
[02:35.66] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:40.36] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:45.31] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:48.59] La-la-la, la-la-la-la-la, why so curious?
[03:09.09] 
[02:54.93] La-la-la, la-la-la-la-la