[00:00.39] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[00:05.33] La-la-la, la-la-la-la-la
[00:17.33] 
[00:09.47] 또 너는 ask me
[00:11.06] 무슨 생각을 하고 있는지
[00:14.25] Not my business
[00:15.83] 나도 날 몰라, 내 마음 따라, playing
[00:28.33] 
[00:18.75] 좋긴 좋은데, love or like?
[00:21.04] 숨었다가도 나타나, yeah, yeah, yeah
[00:24.70] 맞고 틀린 게 어딨지
[00:27.36] Cheshire처럼, it's alright
[00:39.36] 
[00:29.77] 자꾸 물어보면 boring
[00:32.22] 뭐든 내 맘대로, play a trick (play a trick)
[00:36.78] 정해진 답은 없어 (you want to know)
[00:39.75] 원한다면 힌틀 줄게, 나머진 free 하게 날
[00:44.71] 네 마음속에 풀어놔 줘, la-la-la-la-la
[00:58.71] 
[00:48.93] Hey, why so serious?
[00:51.01] 보이는 것 그대로 날 믿어봐 (hey)
[00:53.87] 어렵게 생각 마
[00:56.19] Nothing's wrong, right? (Can you see me?)
[01:16.69] 
[00:58.89] Hey, why so curious?
[01:00.69] 머리 말고 네 느낌을 믿어봐 (hey)
[01:03.52] 심각해지지 마
[01:05.94] Anything's right (la-la-la-la-la)
[01:22.44] 
[01:08.48] 내 미소는 이상하지
[01:10.06] 그래도, 너는 like me (yeah, I feel so free)
[01:13.24] 눈 감음 사라지지
[01:14.90] 미소는 남겨둘게
[01:18.90] 
[01:16.60] 어둠 속에, 반짝인 eyes
[01:19.72] 누군간 날 조명 삼아
[01:22.38] 길을 찾아낼 지도, I wanna go
[01:25.15] 봐-봐, 봐-봐, 잘 찾아봐 (yeah, yeah)
[01:39.15] 
[01:28.02] Follow, 이제 다음 story
[01:30.41] 여전히 너는 wondering (wondering)
[01:35.02] 그런 표정, la-la-la-la-la
[01:45.52] 
[01:37.49] Hey, why so serious?
[01:39.57] 보이는 것 그대로 날 믿어봐 (hey)
[01:42.35] 어렵게 생각 마
[01:44.64] Nothing's wrong, right? (Can you see me?)
[02:05.14] 
[01:47.21] Hey, why so curious?
[01:49.15] 머리 말고 네 느낌을 믿어봐 (hey)
[01:52.00] 심각해지지 마
[01:54.08] Anything's right, la-la-la-la-la (hey, hey, hey, hey)
[02:20.58] 
[01:56.16] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:01.78] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:06.64] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:11.28] La-la-la, la-la-la-la-la, why so curious?
[02:31.78] 
[02:16.22] 내 뒤에 가려진
[02:18.45] 내 맘 사실 나도 몰라 what I want (oh)
[02:20.96] 대체 왜 그게 중요해?
[02:23.41] We're gonna do it, right? (Will you join me?)
[02:45.91] 
[02:26.05] 네 앞에 펼쳐진
[02:28.05] 이 순간을 즐기면 돼 이대로 (hey)
[02:30.93] Nothing's wrong, nothing's right
[02:34.38] La-la-la-la-la (hey, hey, hey, hey)
[02:51.88] 
[02:36.14] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:40.59] La-la-la, la-la-la-la-la, why so serious? (Hey, hey, hey, hey)
[02:45.52] La-la-la, la-la-la, la-la-la-la-la, la-la-la
[02:50.14] La-la-la, la-la-la-la-la, why so curious?
[03:10.64] 
[02:55.08] La-la-la, la-la-la-la-la