[00:51.98] It was a take it or leave it kinda Saturday night
[00:55.30] I wish I could love you till the cows come home, make it right
[00:59.08] If it's a make believe I say it ain't, tell ya then
[01:02.58] 'Cause if it's a dream I'm in please wake me up and start again
[01:06.95] Ooo, close your eyes and what do you see
[01:10.64] Ooo, look over how you could do with your only belief
[01:20.29] She was a real tight manner
[01:22.24] Lies in over navver
[01:24.31] Hard core biloozy
[01:26.19] Late nine t'fiver
[01:27.95] Her second hand clothes
[01:29.72] Smiling like a cheshire cat
[01:38.02] Said it was in and out and up and down the urchin moon
[01:41.44] Baby a certain situation on a sea I'm who
[01:44.88] Wasn't a ring around the roses pull a daisy chain
[01:48.24] Not with your head could tell me you ain't from there and back again
[01:52.38] Ooh close your eyes and what do you see
[01:56.44] Ooh another but how what they dud with your only believe in me
[02:05.64] She was a real tight manner
[02:08.19] Lies in off a laugher
[02:10.00] Hard core floozy
[02:11.75] Late nine to fiver
[02:13.54] Her second hand clothes
[02:15.31] Smilin' like a Cheshire Cat
[02:41.03] Give a good one, I want to be or not to be tonight
[02:44.16] Why should I hold her down in bed when you should ride me
[02:47.75] right? Why should you give it all you got, now mid's a make amends
[02:51.25] Boy you'll never mind your marker and drive the bends
[02:55.10] Ooh close your eyes and what do you see
[02:59.26] Ooh another but look what they do with your only believe in me
[03:08.40] She was a real tight manner
[03:10.69] Lies in off a laugher
[03:12.46] Hard core biloozy
[03:14.38] Late nine to fiver
[03:15.97] Her second hand clothes
[03:17.62] Smilin' like a Cheshire Cat
[03:22.82] A real time manner
[03:24.47] Lies in off a laugher
[03:26.16] Hard core floozy
[03:27.74] Late nine driver
[03:29.56] Smilin' like a Cheshire Cat